/* Universal Styles */
* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth; 
}

body {
    overflow-x: hidden;
    padding: 0 3rem;
    display: grid;
    justify-items: center;
    font-family: 'Open Sans', Helvetica, sans-serif;
    color: white;
    background-color: #22212E;
    background: url("../images/background.svg") repeat center center fixed;
}

body::-webkit-scrollbar { /* Disables the scrollbar to stop page moving when animation plays */
    display: none;
  }

.page-container {
    position: absolute;
    max-width: 1800px;
    overflow-x: hidden;
}   

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

button {
    cursor: pointer;
    padding: 1rem 2rem;
    font-family: 'Open Sans', Helvetica, sans-serif;
    color: white;
    border: none;
    font-size: 1.6rem;
    border-radius: 5px;
    background-color: #a600c2;
    transition: 0.25s;
}

button:hover {
    background-color: #bf00de;
}

header {
    top: 1rem;
    position: absolute;
    width: 100vw;
    z-index: 100;
    height: 75px;
}

nav {
    display: flex;
    align-items: center;
}

.nav-logo img {
    width: 75px;
    height: 75px;
    z-index: 100;
}

.nav-items {
    margin-left: 1rem;
}

.nav-items>li {
    display: inline;
    margin: 0 1rem;
    font-size: 1.2rem;
}

.nav-items>.active {
    text-decoration: underline;
    text-decoration-color: #3CE59E;
    text-underline-offset: 5px;
}

.nav-items a {
    transition: color .2s;
}

.nav-items a:hover {
    color: gray;
}

#nav-toggle {
    display: none;
    cursor: pointer;
    z-index: 100;
    width: 24px;
    height: 20px;
    transform: rotate(0deg);
    transition: transform .5s ease;
}

#nav-toggle .line {
    position: relative;
    width: 24px;
    height: 1px;
    background-color: white;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform .5s, opacity .25s;
}

#nav-toggle .line:first-child {
    top: 0;
}

#nav-toggle .line:nth-child(2) {
    top: 40%;
}

#nav-toggle .line:nth-child(3) {
    top: 75%;
}

#nav-toggle.active {
    transform: rotate(180deg);
}

#nav-toggle.active .line:first-child {
    top: 60%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

#nav-toggle.active .line:nth-child(2) {
    top: 50%;
    opacity: 0;
    transform: translate(-50%, -50%) rotate(-45deg);
}

#nav-toggle.active .line:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

#nav-items-mobile {
    position: absolute;
    background-color: #1b1a25;
    width: 100vw;
    height: 100vh;
    top: -0.5rem;
    left: -2rem;
    z-index: 99;
    padding: 5rem 2rem;
    font-size: 2.5rem;
    font-weight: bold;
}

#nav-items-mobile li {
    margin: 2rem 0;
}


.page-container,
main,
section {
    height: 100%;
    width: 100%;
}

footer {
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
}

.landscape-warning {
    display: none;
}

.hide {
    display: none;
}

/* Page Specific Styles */

.landing {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.landing-cta {
    font-size: 1.6rem;
    width: 45%;
    display: flex;
    flex-direction: column;
}

.landing-cta h1 {
    color: #3CE59E;
    font-size: 3.5rem;
    font-weight: 600;
}

.landing-cta p {
    line-height: 1.6;
}

.landing-cta p>span:nth-child(1) {
    background: #BD00FF;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.landing-cta p>span:nth-child(2),
.landing-cta p>span:nth-child(3) {
    background: #DB00FF;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.landing-cta button {
    margin-top: 2rem;
    width: 200px;
}

.landing img {
    width: 45%;
}

@media screen and (max-width: 900px) {
    .landing-cta {
        font-size: 1.2rem;
    }

    .landing-cta p {
        line-height: 1.2;
    }

    .landing-cta h1 {
        color: #3CE59E;
        font-size: 2.5rem;
        font-weight: 600;
    }

    .landing-cta button {
        font-size: 1rem;
        padding: 1rem 1.5rem;
        width: max-content;
    }

    .landing img {
        width: 50%;
    }
}

@media screen and (max-width: 650px) {
    .landing-cta button {
        font-size: 1rem;
        padding: 1rem 1.5rem;
        width: 100%;
    }

    .nav-logo img {
        height: 50px;
        width: 50px;
        position: relative;
        left: -0.5rem;
    }

    nav>.nav-items {
        display: none;
    }

    nav {
        justify-content: space-between;
        padding: 0 1rem;
    }

    #nav-toggle {
        display: block;
    }

    .landing {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .landing-cta {
        width: 100%;
    }

    .landing img {
        display: none;
    }

    header {
        top: 0.5rem;
    }

    .landing-cta h1 {
        text-align: center;
        padding: 2rem;
    }

    .landing-cta p {
        text-align: center;
    }


}

@media screen and (max-height: 525px) {
    .page-container {
        display: none;
    }



    .landscape-warning {
        display: block;
    }

    body {
        align-items: center;
        height: 100vh;
    }
}

/* Courses Page */

.coursesHeader {
    margin-bottom: 100px;
    font-size: xx-large;
}

.coursesPageWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cardsContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contactCard:hover {
    transform: scale(1.2)
}

.contactCard {
    background-color: #130F19;
    width: 275px;
    height: 350px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.5);
    transition: 0.25s;
    cursor: pointer;
    transform: scale(1.1)
}

.imageHolder {
    width: 275px;
    height: 175px;
    border-radius: 0px 0px 30px 30px;
}

.imageHolder img {
    width: 275px;
    height: 175px;
    border-radius: 0px 0px 30px 30px;
}

.textHolder {
    background-color: #130F19;
    margin-top: 10px;
    margin-right: 30px;
    width: 200px;
    height: 20px;
}

.textHolder p {
    opacity: 0.5;
    font-weight: 0.1;
    font-size: small;
}

.textHolder2 {
    background-color: #130F19;
    margin-top: 10px;
    margin-right: 30px;
    width: 200px;
    height: 100px;
}

.textHolder2 p {
    font-size: 15px;
}

.bottomCard {
    color: #3CE59E;
    background-color: #130F19;
    width: 275px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.bottomCardTab {
    background-color:#130F19;
    height: 60px;
    width: 110px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottomCardTab p {
    text-align: center;
}

#med {
    color: rgb(187, 187, 65);
}

#hard {
    color: rgb(165, 45, 45);
}

@media screen and (max-width: 1100px) {
    .contactCard {
        transform: scale(0.8);
        margin-left: 0;
        margin-right: 0;
    }

    .contactCard:hover {
        transform: scale(0.9)
    }

    .coursesHeader {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 800px) {
    .contactCard {
        transform: scale(0.7);
        margin-left: -30px;
        margin-right: -30px;
        margin-top: 30px;
        margin-bottom: 30px;
        flex-direction: column;
    }

    .contactCard:hover {
        transform: scale(1.1)
    }

    .coursesHeader {
        margin-bottom: -20px;
    }
}


@media screen and (max-width: 650px) {
    .contactCard {
        transform: scale(90%);
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5%;
        margin-bottom: -5%;
        flex-direction: column;
    }

    .contactCard:hover {
        transform: scale(90%)
    }

    .coursesPageWrap {
        margin-top: 50px;
        height: 120vh;
        flex-direction: column;
    }

    .cardsContainer {
        flex-direction: column;

    }

    .coursesHeader {
        display: none;
    }

    .coursesPageWrap {
        justify-content: start;
    }

    footer {
        position: fixed;
        bottom: 10px;
        width: 100%;
    }

}

@media screen and (max-width: 400px) {
    .contactCard {
        transform: scale(80%);
        margin-left: 5%;
        margin-right: 5%;
        margin-top: -5%;
        margin-bottom: -5%;
        flex-direction: column;
    }

    .contactCard:hover {
        transform: scale(90%)
    }


}
#courses {
    background:  url("../images/gradient.svg") repeat center center fixed, url("../images/background.svg") repeat center center fixed;
    background-size: cover;
}

/* History Page */

.historyPageWrap {

    display: flex;
    justify-content: center;
    align-items: center;
}

.svgContainerHistory {

    width: 100vw;
    height: 75vh;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.timelineImage {
    width: 70%;
}

.bubbles {
    width: 100vw;
    height: 100vh;
    margin-top: 100px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: none;
}

.bubbles>.bubble {
    margin: 5px;
}

@media screen and (max-width: 1000px) {
    .svgContainerHistory {
        display: none;
    }

    .bubbles {
        display: flex;
    }

    .bubbles>.bubble {
        margin: 20px;
    }


}

@media screen and (max-width: 500px) {
    .bubbles>.bubble {
        margin: 20px;
        width: 200px;
    }

}

@media screen and (max-height: 550px) {
    .bubbles>.bubble {
        margin: 10px;
        width: 200px;
        height: 100px;
    }

}

/* Contact Page */

#contactHeader {
    font-size: 50px;
    font-weight: bold;
    color: white;
}

#contactSubText {
    font-weight: light;
}

input {
    border: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #2E2D39;
    padding: 12px;
    border-radius: 3px;
    border-color: transparent;
    width: 250px;
    outline: none;
    margin-top: 13px;
}

.contactInputMessage {
    padding-bottom: 60px;
}


input:focus::placeholder {
color: transparent;
}

input::placeholder {
    color: #eee;
    transition: color 0.3s ease;
}

input, select, textarea{
    color: #ffff;
}

textarea:focus, input:focus {
    color: #ffff;
}

#submitButton {
    cursor: pointer;
    padding: 0.5rem 2rem;
    font-family: 'Open Sans', Helvetica, sans-serif;
    color: white;
    border: none;
    font-size: 1.6rem;
    border-radius: 5px;
    background-color: #29c282;
}

#submitButton:hover {
    background-color: #3CE59E;
}

.formHolder {
    display: flex;
    flex-direction: column;
}


@media screen and (max-width: 650px) {
    .formHolder {
        align-items: center;
    }
}

/* Curriclum Page */

.main_section_curriculum {
    display: flex;
    height: 200vh; /* Change this to change page height */
    flex-direction: column;
    align-items: center;
}

.mainWrapContainer {

    width: 90vw;
    position: relative;
    display: flex;
    margin-top: 15vh;
    padding: auto;
    align-items: center;
    justify-content: center;
    height: fit-content;
}

#m_wrap_cont {

    margin: 20px;
    display: flex;
    width: 60vw;
}

#m_wrap_cont_text {
    width: 120vw;

    margin: 20px;
    display: flex;
    justify-content: center;
    
}


#m_wrap_cont_img {


    margin: 20px;
    display: flex;
    height: 30vh;
    width: 60vw;
    height: fit-content;
}



.headerCurriculum {


    width: 40vw;
    margin: 10px;
    height: fit-content;
}

.mainWrapContainerHeaderBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
}

.underHeaderText {

    width: 40vw;
    margin: 10px;
    height: fit-content;
}

.mainWrapContainerText {

    width: 90vw;
    position: relative;
    display: flex;
    margin-top: 2vh;
    padding: auto;
    align-items: center;
    justify-content: center;
    height: fit-content;
}

.mainWrapContainerImgText {

    width: 90vw;

    position: relative;
    display: flex;
    margin-top: 2vh;
    padding: auto;
    align-items: center;
    justify-content: center;
    height: fit-content;
}

.mainWrapImgTextContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
}

.ImgText {

    width: 40vw;
    margin: 10px;
    height: fit-content;
}

.om_main {
    width: fit-content;
    height: 55vh;
    height: fit-content;
}

.mainWrapContainerImageBlock {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

.mainWrapContainerImageBlockHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

#link {
    color: #3CE59E;
    transition: 0.25s;
}

#link:hover {
    color: #3ca77a;
    cursor: pointer;
}

.ImgText p, .underHeaderText {
    letter-spacing: 0.05em;
}

@media screen and (max-width: 1600px) {
    #curriculum_image {
    width: fit-content;
    height: 30vmax;
    }
}

@media screen and (max-width: 1500px) {
    #curriculum_image {
    width: fit-content;
    height: 25vmax;
    }

    .ImgText p, .underHeaderText {
        color: white;
        
    }

}

@media screen and (max-width: 1200px) {
    #curriculum_image {
    width: fit-content;
    height: 20vmax;
    }

    .ImgText p, .underHeaderText {
        color: white;
        
    }

}




@media screen and (max-width: 1100px) {

    .ImgText p, .underHeaderText {
        color: white;
        
    }

    #curriculum_image {
        width: fit-content;
        height: 35vh;
    }

    .mainWrapContainer, .mainWrapContainerImgText {
        flex-direction: column;
    }


    #m_wrap_cont:nth-child(1) {
        width: fit-content;
    }

    #m_wrap_cont_img {
        width: fit-content;
    }

    .main_section_curriculum p {
        text-align: center;
    }

    .main_section_curriculum h1 {
        text-align: center;
    }

    .headerCurriculum {
        width: fit-content;
    }

    .underHeaderText {
        width: fit-content;
    }

    .ImgText {
        width: fit-content;
    }

    .mainWrapContainer {
        margin-top: 10vh;
    }

    .main_section_curriculum h6 {
        text-align: center;
    }

    .mainWrapContainerImgText {
        text-align: center;
    }

}


@media screen and (max-width: 800px) {
    #curriculum_image {
        width: fit-content;
        height: 30vh;
    }
}

@media screen and (max-width: 700px) {
    #curriculum_image {
        width: fit-content;
        height: 25vh;
    }
}

@media screen and (max-width: 600px) {
    #curriculum_image {
        width: fit-content;
        height: 22vh;
    }
}

@media screen and (max-width: 500px) {
    #curriculum_image {
        width: fit-content;
        height: 20vh;
    }

    

}

@media screen and (max-width: 350px) {
    #curriculum_image {
        width: fit-content;
        height: 20vh;
    }

    

}

@media screen and (max-width: 300px) {
    #curriculum_image {
        width: fit-content;
        height: 15vh;
    }

    .ImgText p, .underHeaderText {
        color: white;
        font-size: smaller;
    }

}


/* ANIMATIONS */

.timelineImage {
    animation: fadeIn 1s;
    -webkit-animation: fadeIn 1s;
    -moz-animation: fadeIn 1s;
    -o-animation: fadeIn 1s;
    -ms-animation: fadeIn 1s;
  }
  @keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    0% {transform:translateY(1%);}
    100% {transform:translateY(0%);}
  }
  
  @-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }

  .coursesPageWrap {
    animation: fadeIn 1s;
    -webkit-animation: fadeIn 1s;
    -moz-animation: fadeIn 1s;
    -o-animation: fadeIn 1s;
    -ms-animation: fadeIn 1s;
  }

  .page-container main {  /* Responsible for animating just about every single page at once */
    animation: fadeIn 1s;
    -webkit-animation: fadeIn 1s;
    -moz-animation: fadeIn 1s;
    -o-animation: fadeIn 1s;
    -ms-animation: fadeIn 1s;
  }

  .landing-cta button:hover {
    animation: rotateShake 0.25s;
    -webkit-animation: rotateShake 0.25s;
    -moz-animation: rotateShake 0.25s;
    -o-animation: rotateShake 0.25s;
    -ms-animation: rotateShake 0.25s;
  }

  @keyframes rotateShake {
      0% {transform: rotate(0deg);}
      25% {transform: rotate(-4deg);}
      75% {transform: rotate(4deg);}
      100% {rotate: 0deg;}
  }


  

